[lun, 7 nov. 2022 16:20:30 -0600] Conexion con: H
[lun, 7 nov. 2022 16:20:30 -0600] HELLO a: H
[lun, 7 nov. 2022 16:20:30 -0600] Servidor responde: From:H
Type:WELCOME
[lun, 7 nov. 2022 16:20:30 -0600] DV enviado a H
[lun, 7 nov. 2022 16:21:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:21:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:22:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:22:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:23:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:23:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:24:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:24:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:25:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:25:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:26:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:26:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:27:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:27:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:28:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:28:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:29:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:29:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:30:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:30:30 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:31:00 -0600] KeepAlive a H
[lun, 7 nov. 2022 16:31:30 -0600] KeepAlive a H
