[dom, 13 nov 2022 22:32:08 -0600] Conexion con: G
[dom, 13 nov 2022 22:32:08 -0600] Conexion con: J
[dom, 13 nov 2022 22:32:08 -0600] HELLO a: G
[dom, 13 nov 2022 22:32:08 -0600] Servidor responde: From:G
Type:WELCOME
[dom, 13 nov 2022 22:32:08 -0600] distanceVector enviado a G
[dom, 13 nov 2022 22:32:08 -0600] HELLO a: J
[dom, 13 nov 2022 22:32:08 -0600] Servidor responde: From:J
Type:WELCOME
[dom, 13 nov 2022 22:32:08 -0600] distanceVector enviado a J
[dom, 13 nov 2022 22:32:38 -0600] KeepAlive a G
[dom, 13 nov 2022 22:32:38 -0600] No se puede enviar informacion al servidor de J
[dom, 13 nov 2022 22:33:08 -0600] No se puede enviar informacion al servidor de G
[dom, 13 nov 2022 22:34:58 -0600] Reconexion con: J
[dom, 13 nov 2022 22:34:58 -0600] HELLO a: J
[dom, 13 nov 2022 22:34:58 -0600] Servidor responde: From:J
Type:WELCOME
[dom, 13 nov 2022 22:34:58 -0600] distanceVector enviado a J
[dom, 13 nov 2022 22:35:08 -0600] Reconexion con: G
[dom, 13 nov 2022 22:35:08 -0600] HELLO a: G
[dom, 13 nov 2022 22:35:08 -0600] Servidor responde: From:G
Type:WELCOME
[dom, 13 nov 2022 22:35:08 -0600] distanceVector enviado a G
[dom, 13 nov 2022 22:35:28 -0600] KeepAlive a J
[dom, 13 nov 2022 22:35:38 -0600] No se puede enviar informacion al servidor de G
[dom, 13 nov 2022 22:35:58 -0600] No se puede enviar informacion al servidor de J
[dom, 13 nov 2022 22:36:58 -0600] Reconexion con: G
[dom, 13 nov 2022 22:36:58 -0600] HELLO a: G
[dom, 13 nov 2022 22:36:59 -0600] Servidor responde: From:G
Type:WELCOME
[dom, 13 nov 2022 22:36:59 -0600] distanceVector enviado a G
[dom, 13 nov 2022 22:37:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:37:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:38:28 -0600] Reconexion con: J
[dom, 13 nov 2022 22:38:28 -0600] HELLO a: J
[dom, 13 nov 2022 22:38:29 -0600] Servidor responde: From:J
Type:WELCOME
[dom, 13 nov 2022 22:38:29 -0600] distanceVector enviado a J
[dom, 13 nov 2022 22:38:29 -0600] Se envio el DV a: G
[dom, 13 nov 2022 22:38:59 -0600] KeepAlive a J
[dom, 13 nov 2022 22:38:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:39:29 -0600] No se puede enviar informacion al servidor de J
[dom, 13 nov 2022 22:39:29 -0600] Se envio el DV a: G
[dom, 13 nov 2022 22:39:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:40:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:40:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:41:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:41:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:42:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:42:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:43:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:43:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:44:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:44:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:45:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:45:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:46:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:46:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:47:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:47:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:48:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:48:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:49:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:49:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:50:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:50:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:51:29 -0600] KeepAlive a G
[dom, 13 nov 2022 22:51:59 -0600] KeepAlive a G
[dom, 13 nov 2022 22:52:29 -0600] No se puede enviar informacion al servidor de G
