[lun, 7 nov. 2022 16:20:30 -0600] Server corriendo en el puerto 9080
[lun, 7 nov. 2022 16:20:33 -0600] From:H
[lun, 7 nov. 2022 16:20:33 -0600] Type:HELLO
[lun, 7 nov. 2022 16:20:33 -0600] From:H
[lun, 7 nov. 2022 16:20:33 -0600] Type:DV
[lun, 7 nov. 2022 16:20:33 -0600] Len:1
[lun, 7 nov. 2022 16:20:33 -0600] G:20
[lun, 7 nov. 2022 16:20:33 -0600] H envia el vector: {G=20}
[lun, 7 nov. 2022 16:21:03 -0600] From:H
[lun, 7 nov. 2022 16:21:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:21:33 -0600] From:H
[lun, 7 nov. 2022 16:21:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:22:03 -0600] From:H
[lun, 7 nov. 2022 16:22:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:22:33 -0600] From:H
[lun, 7 nov. 2022 16:22:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:23:04 -0600] From:H
[lun, 7 nov. 2022 16:23:04 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:23:33 -0600] From:H
[lun, 7 nov. 2022 16:23:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:24:03 -0600] From:H
[lun, 7 nov. 2022 16:24:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:24:33 -0600] From:H
[lun, 7 nov. 2022 16:24:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:25:03 -0600] From:H
[lun, 7 nov. 2022 16:25:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:25:33 -0600] From:H
[lun, 7 nov. 2022 16:25:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:26:03 -0600] From:H
[lun, 7 nov. 2022 16:26:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:26:33 -0600] From:H
[lun, 7 nov. 2022 16:26:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:27:03 -0600] From:H
[lun, 7 nov. 2022 16:27:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:27:33 -0600] From:H
[lun, 7 nov. 2022 16:27:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:28:03 -0600] From:H
[lun, 7 nov. 2022 16:28:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:28:33 -0600] From:H
[lun, 7 nov. 2022 16:28:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:29:03 -0600] From:H
[lun, 7 nov. 2022 16:29:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:29:33 -0600] From:H
[lun, 7 nov. 2022 16:29:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:30:03 -0600] From:H
[lun, 7 nov. 2022 16:30:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:30:33 -0600] From:H
[lun, 7 nov. 2022 16:30:33 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:31:03 -0600] From:H
[lun, 7 nov. 2022 16:31:03 -0600] Type:KeepAlive
[lun, 7 nov. 2022 16:31:33 -0600] From:H
[lun, 7 nov. 2022 16:31:33 -0600] Type:KeepAlive
